MAIL_USER=sensreejita67@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASS=uqctgpdxofnxsqre

DATABASE_URL=mongodb+srv://webfolio:KwzqlMAul707EmUP@cluster0.pvsodb8.mongodb.net/
PASSWORD=KwzqlMAul707EmUP
PORT=4000
JWT_SECRET = bridge

CLOUD_NAME=det2dtjhs
API_KEY=393159852974718
API_SECRET=Yk9oA0132Wlr4JuDQvh_fdw5Rlg

OPEN_API_KEY=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
